{
  "name": "Solliard IT Solutions",
  "short_name": "Solliard IT Solutions",
  "icons": [
    {
      "src": "/solliard-it-solutions-favicon-color.svg",
      "type": "image/svg",
      "sizes": "16x16"
    },
    {
      "src": "/solliard-it-solutions-favicon-color.svg",
      "type": "image/svg",
      "sizes": "32x32"
    },
    {
      "src": "/solliard-it-solutions-favicon-color.svg",
      "type": "image/svg",
      "sizes": "180x180"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}